Bernoulli NB Model
Best Hyperparameters: {'alpha': 0.5}
Accuracy: 0.8252525252525252
Precision Score: 0.8253102017950582
Recall Score: 0.8252525252525252
F1 Score: 0.825138672071317
Classification Report :               
               precision    recall  f1-score   support

           0       0.83      0.81      0.82       477
           1       0.82      0.84      0.83       513

    accuracy                           0.83       990
   macro avg       0.83      0.82      0.82       990
weighted avg       0.83      0.83      0.83       990

Confusion Matrix: 
                  [[384  93]
                  [ 80 433]]