K Neighbors Classifier Model
Best Hyperparameters: {'n_neighbors': 3, 'p': 2}
Accuracy: 0.803030303030303
Precision Score: 0.8217697054066401
Recall Score: 0.803030303030303
F1 Score: 0.8011927991442478
Classification Report :               
               precision    recall  f1-score   support

           0       0.74      0.92      0.82       477
           1       0.90      0.70      0.79       513

    accuracy                           0.80       990
   macro avg       0.82      0.81      0.80       990
weighted avg       0.82      0.80      0.80       990

Confusion Matrix: 
                  [[437  40]
                  [155 358]]